# VideoPlatform

./: README.md  StartDevServices.bat  VideoPlatform.sln
VideoPlatform.AIL/: VideoPlatform.AIL.csproj
VideoPlatform.AIL/Managers/: IManager.cs  SearchResultManager.cs  TripManager.cs
VideoPlatform.AIL/Models/: IModel.cs
VideoPlatform.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VideoPlatform.Api.csproj  appsettings.json
VideoPlatform.Api/Controllers/: AIController.cs  ExperimentsController.cs  ExternalServicesController.cs  FavoritesController.cs  InfoDataController.cs  MediaController.cs  MediaTagsController.cs  MetaDataController.cs  PartnerMediaController.cs  PartnerTypesController.cs  PartnersController.cs  PlaylistMediaController.cs  PlaylistsController.cs  SeriesController.cs  SettingsController.cs  SubscriptionSeriesController.cs  SubscriptionTopicsController.cs  TagsController.cs  ToolsController.cs  TopicsController.cs  UserRolesController.cs  ValuesController.cs
VideoPlatform.Api/Models/: MappingProfile.cs
VideoPlatform.Api/Properties/: launchSettings.json
VideoPlatform.ApiGateway/: Dockerfile  Program.cs  Startup.cs  VideoPlatform.ApiGateway.csproj  appsettings.json  tempkey.rsa
VideoPlatform.ApiGateway/Configuration/: configuration.json
VideoPlatform.ApiGateway/Properties/: launchSettings.json
VideoPlatform.AuthenticationService/: Dockerfile  Program.cs  Startup.cs  VideoPlatform.AuthenticationService.csproj  appsettings.json  tempkey.rsa
VideoPlatform.AuthenticationService/Properties/: launchSettings.json
VideoPlatform.AuthenticationService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
VideoPlatform.BLL/: VideoPlatform.BLL.csproj
VideoPlatform.BLL/Interfaces/: IExperimentManager.cs  IFavoriteManager.cs  IFileOperationManager.cs  IInfoDataManager.cs  IMediaManager.cs  IMediaTagManager.cs  IMetaDataManager.cs  IPartnerManager.cs  IPartnerMediaManager.cs  IPartnerTypesManager.cs  IPlaylistManager.cs  IPlaylistMediaManager.cs  IRankingManager.cs  IRegressionManager.cs  ISeriesManager.cs  ISettingManager.cs  ISubscriptionSeriesManager.cs  ISubscriptionTopicManager.cs  ITagManager.cs  IToolManager.cs  ITopicManager.cs  IUserRolesManager.cs
VideoPlatform.BLL/Managers/: ExperimentManager.cs  FavoriteManager.cs  FileOperationManager.cs  InfoDataManager.cs  MediaManager.cs  MediaTagManager.cs  MetaDataManager.cs  PartnerManager.cs  PartnerMediaManager.cs  PartnerTypesManager.cs  PlaylistManager.cs  PlaylistMediaManager.cs  RankingManager.cs  RegressionManager.cs  SeriesManager.cs  SettingManager.cs  SubscriptionSeriesManager.cs  SubscriptionTopicManager.cs  TagManager.cs  ToolManager.cs  TopicManager.cs  UserRolesManager.cs
VideoPlatform.BLL/Models/: ListItem.cs
VideoPlatform.CQRS/: VideoPlatform.CQRS.csproj
VideoPlatform.CQRS/Commands/: BaseCommand.cs  CreateSettingCommand.cs  RemoveSettingCommand.cs  UpdateSettingCommand.cs
VideoPlatform.CQRS/Handlers/: SettingsHandler.cs
VideoPlatform.CQRS/Queries/: BaseQuery.cs  GetSettingQuery.cs  SettingsQuery.cs
VideoPlatform.CacheService/: VideoPlatform.CacheService.csproj
VideoPlatform.CacheService/Interfaces/: ICacheRepository.cs
VideoPlatform.CacheService/Repositories/: CacheRepository.cs
VideoPlatform.Common/: VideoPlatform.Common.csproj
VideoPlatform.DAL/: CosmosContext.cs  IdentityDataInitializer.cs  MetaContext.cs  VideoPlatform.DAL.csproj  VideoPlatformContext.cs
VideoPlatform.DAL/DataModels/: UserRoleDataModel.cs
VideoPlatform.DAL/Interfaces/: ICosmosEntityRepository.cs  IEntityRepository.cs  IExperimentsRepository.cs  IFavoritesRepository.cs  IInfoDataRepository.cs  IMediaRepository.cs  IMediaTagsRepository.cs  IMetaDataRepository.cs  IMetaEntityRepository.cs  IPartnerMediaRepository.cs  IPartnerTypesRepository.cs  IPartnersRepository.cs  IPlaylistMediaRepository.cs  IPlaylistsRepository.cs  ISeriesRepository.cs  ISettingsRepository.cs  ISubscriptionSeriesRepository.cs  ISubscriptionTopicsRepository.cs  ITagsRepository.cs  IToolsRepository.cs  ITopicsRepository.cs  IUserRolesRepository.cs
VideoPlatform.DAL/Migrations/: 20190913160640_InitDB.Designer.cs  20190913160640_InitDB.cs  20191112190823_sp-GetUserRoles.Designer.cs  20191112190823_sp-GetUserRoles.cs  20191112204006_CreateUserRolesView.Designer.cs  20191112204006_CreateUserRolesView.cs  20210602131315_InitDb.Designer.cs  20210602131315_InitDb.cs  20210602133642_SPGetUserRoles.Designer.cs  20210602133642_SPGetUserRoles.cs  20210602133813_CreateUserRolesView.Designer.cs  VideoPlatformContextModelSnapshot.cs
VideoPlatform.DAL/Models/: MetaPaging.cs  Paging.cs  PagingResult.cs
VideoPlatform.DAL/Repositories/: CosmosEntityRepository.cs  EntityRepository.cs  ExperimentsRepository.cs  FavoritesRepository.cs  InfoDataRepository.cs  MediaRepository.cs  MediaTagsRepository.cs  MetaDataRepository.cs  MetaEntityRepository.cs  PartnerMediaRepository.cs  PartnerTypesRepository.cs  PartnersRepository.cs  PlaylistMediaRepository.cs  PlaylistsRepository.cs  SeriesRepository.cs  SettingsRepository.cs  SubscriptionSeriesRepository.cs  SubscriptionTopicsRepository.cs  TagsRepository.cs  ToolsRepository.cs  TopicsRepository.cs  UserRolesRepository.cs
VideoPlatform.Domain/: VideoPlatform.Domain.csproj
VideoPlatform.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Entity.cs  Experiment.cs  Favorite.cs  InfoData.cs  Media.cs  MediaTag.cs  MetaData.cs  MetaEntity.cs  Partner.cs  PartnerMedia.cs  PartnerTypes.cs  Playlist.cs  PlaylistMedia.cs  Series.cs  Setting.cs  SubscriptionSeries.cs  SubscriptionTopic.cs  (+3 more)
VideoPlatform.ElasticSearchService/: VideoPlatform.ElasticSearchService.csproj
VideoPlatform.ExternalService/: VideoPlatform.ExternalService.csproj
VideoPlatform.MessageService/: VideoPlatform.MessageService.csproj
VideoPlatform.NotificationService/: Dockerfile  Program.cs  Startup.cs  VideoPlatform.NotificationService.csproj  appsettings.json
VideoPlatform.SchedulerService/: QuartzHostedService.cs  VideoPlatform.SchedulerService.csproj
VideoPlatform.Tests/: VideoPlatform.Tests.csproj
(+300 files in other folders)
