FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["VideoPlatform.Api/VideoPlatform.Api.csproj", "VideoPlatform.Api/"]
RUN dotnet restore "VideoPlatform.Api/VideoPlatform.Api.csproj"
COPY . .
WORKDIR "/src/VideoPlatform.Api"
RUN dotnet build "VideoPlatform.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "VideoPlatform.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "VideoPlatform.Api.dll"]