<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlatform.DAL\VideoPlatform.DAL.csproj" />
    <ProjectReference Include="..\VideoPlatform.Domain\VideoPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
