<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlatform.Common\VideoPlatform.Common.csproj" />
    <ProjectReference Include="..\VideoPlatform.DAL\VideoPlatform.DAL.csproj" />
    <ProjectReference Include="..\VideoPlatform.Domain\VideoPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
