<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLData\SearchResultData\" />
    <Folder Include="TrainedModels\SearchResultTrainedModel\" />
    <Folder Include="TrainedModels\TripTrainedModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlatform.Common\VideoPlatform.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MLData\TripData\fare-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MLData\TripData\fare-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
