<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLData\SearchResultData\" />
    <Folder Include="TrainedModels\SearchResultTrainedModel\" />
    <Folder Include="TrainedModels\TripTrainedModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlatform.Common\VideoPlatform.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MLData\TripData\fare-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MLData\TripData\fare-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
